# Happy_projects

./: README.md
RecipeRandomizer/: pom.xml
RecipeRandomizer/src/main/java/aspects/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
RecipeRandomizer/src/main/java/controllers/: AdminController.java  ModeratorController.java  RecipeDataRestController.java  RecipeRandomizerController.java  UserController.java
RecipeRandomizer/src/main/java/exceptions/: DatabaseUpdateException.java  EmptyRecipeIds.java  EmptyRecipeIdsException.java  ImageBufferException.java  LoginAndRegistrationException.java
RecipeRandomizer/src/main/java/models/: AllergenDTO.java  CustomTagDTO.java  DishByIngredientsDTO.java  ImageBufferDTO.java  ImageDTO.java  MealCategoryDTO.java  RecipeDTO.java  RegionalCuisineDTO.java  SearchModel.java  UserDTO.java
RecipeRandomizer/src/main/java/persistence/dao/repositories/: IAllergenRepository.java  ICustomTagRepository.java  IDishByIngredientsRepository.java  IImageBufferRepository.java  IMealCategoryRepository.java  IRecipeRepository.java  IRegionalCuisineRepository.java  IUserRepository.java
RecipeRandomizer/src/main/java/persistence/dao/services/implementations/: CustomTagsServiceImpl.java  DTOServiceImpl.java  RecipeDesignerServiceImpl.java  RecipeImageCacheServiceImpl.java  RecipeServiceImpl.java  SearchFormServiceImpl.java  UserServiceImpl.java
RecipeRandomizer/src/main/java/persistence/dao/services/interfaces/: ICustomTagsService.java  IDTOService.java  IRecipeDesignerService.java  IRecipeImageCacheService.java  IRecipeService.java  ISearchFormService.java  IUserService.java
RecipeRandomizer/src/main/java/persistence/entity/: Allergen.java  CustomTag.java  DishByIngredients.java  ImageBuffer.java  MealCategory.java  Recipe.java  RecipesCommonAllergens.java  RecipesCustomTag.java  RecipesDishesByIngredients.java  RegionalCuisine.java  User.java
RecipeRandomizer/src/main/resources/ddl/: ddl_Recipe_randomizer_DB.sql
RecipeRandomizer/src/main/webapp/: index.jsp
RecipeRandomizer/src/main/webapp/WEB-INF/: app-context.xml  dispatcher-servlet.xml  security.xml  web.xml
RecipeRandomizer/src/main/webapp/WEB-INF/views/: access_denied.jsp  admin_main.jsp  all_users.jsp  common_recipe.jsp  login.jsp  main.jsp  moderator_main.jsp  recipe.jsp  recipe_handler.jsp  recipe_randomizer.jsp  recipes_found.jsp  registration.jsp  tag_handler.jsp
